<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
            <div class="welcome-header">
                <h1 class="welcome-header-title">Welcome to our Company!</h1>
                <h2 class="welcome-header-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia illum fuga ipsa rerum quaerat
                    inventore voluptatum doloribus?
                </h2>
            </div>

            <nav class="main-menu-container">
                <ul class="main-menu">
                    <li class="main-menu-item"><a href="#">About us</a></li>
                    <li class="main-menu-item"><a href="#">Our Products</a></li>
                    <li class="main-menu-item"><a href="#">Check-in</a></li>
                    <li class="main-menu-item"><a href="#">Research</a></li>
                    <li class="main-menu-item"><a href="#">Our services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <img src="./pics/company.jpg" alt="" class="company-image">
        <h1 class="title">Meet the best company in the World</h1>
        <h2 class="sub-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nostrum quod ratione quos doloremque dolore
            optio ex eligendi est tempore?
        </h2>
        <p class="article">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates rem saepe iusto assumenda inventore
            magnam quod similique, porro, nobis atque a. Laborum, sapiente ratione debitis mollitia quidem consectetur
            nihil dignissimos eos? Quia, quae expedita. Porro animi sequi numquam natus illum non minima eaque, est
            voluptates ab nisi dolores error quo qui ut in eligendi accusantium! Hic quia veritatis eligendi beatae
            perspiciatis illo temporibus nostrum itaque necessitatibus aspernatur odit harum molestiae, quibusdam
            ratione ut obcaecati? Magni quibusdam provident eum eligendi earum, odit rem cumque deleniti hic! Architecto
            ea provident temporibus, eaque mollitia ab maxime! Quaerat maiores, reiciendis dolor tenetur culpa nostrum
            itaque quo ad. Quibusdam facilis doloremque assumenda minima atque nisi, at cum expedita reiciendis
            consequatur ipsam voluptatum minus illo id ut praesentium distinctio molestiae voluptatem voluptas illum
            non. Ipsa impedit veritatis amet quam quisquam corporis non dolor. Modi dolores dolorum, provident id sint,
            illum quia maxime porro qui commodi sed.
        </p>

    </main>

</body>



</html>